<!DOCTYPE html>
<html lang="ru">
<head>
	<title>B.B.King</title>
	<meta charset="utf-8">
	<meta description="B.B.King">
	<meta keywords="B.B.King">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="outer">
		<div class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quis voluptas ex dicta perspiciatis numquam reprehenderit officiis nemo laudantium, quod eos maxime facere ad delectus! Ducimus fugiat repudiandae eius, qui.</div>
	</section>
	<div class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quis voluptas ex dicta perspiciatis numquam reprehenderit officiis nemo laudantium, quod eos maxime facere ad delectus! Ducimus fugiat repudiandae eius, qui.</div>
	<div class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quo autem ratione iusto. Tenetur, necessitatibus. Nemo in consequatur at a neque, labore rerum ipsum quam, repudiandae est sequi sit aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quibusdam eveniet sunt praesentium neque ex facere dolor iusto, ipsum temporibus, laboriosam, animi quas nostrum quaerat enim! Vitae officiis eum non?</div>
</section>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<img src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/starbucks-512.png" alt="">
	<img src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/starbucks-512.png" alt="">

</body>