<!DOCTYPE html>
<html lang="ru">
<head>
	<title>B.B.King</title>
	<meta charset="utf-8">
	<meta description="B.B.King">
	<meta keywords="B.B.King">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div> <img src="img/B.B.King.jpg" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quo, iusto. Natus aspernatur dolore provident magnam nulla explicabo odit pariatur ipsum, sunt. Atque, rem. Modi, amet facilis odio enim iusto.</p>
		<div class="clear"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum iusto quae modi, ullam repudiandae deleniti nam quia, iste debitis blanditiis veniam, a, itaque veritatis voluptas quis dicta id obcaecati saepe?</p>
	</div>

</body>